:root{
    --wheat:#FAEBE0;
    --light-green:#C9E4C5;
    --dark-green:#B5CDA3;
    --dark-wheat:#C1AC95;

}





body{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-wheat);
    font-family: 'Source Sans Pro', sans-serif;
}
/*-----------------HEADER-------------------- */
.header{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: url("https://images.unsplash.com/photo-1593814013328-6041acc27094?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1182&q=80");
    background-position: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;

}
.background-opacity{
    background-color: rgba(000, 000, 000, 0.6)

}
.nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding:0px 20px;
}
.logo{
    width: 80px;
    height: 80px;
    content: url("./logoWhite.png");
}
.logo:hover{
    content: url("./logoGreen.png");
}
.nav ul{
    display: flex;
    gap: 30px;
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
    color: var(--light-green);
}
.add-book-btn{
    width: max(300px,20%);
    height: 40px;

    color: aliceblue;
}
.btns{
    background-color: rgba(201, 228, 197, 0.3);
    border: none;
    border-radius: 8px;

}
.btns:hover{
    background-color: rgba(181, 205, 163, 0.4);
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 0px;
    gap: 30px;
}
.header-content h1{
    font-size: 2.5rem;
}
/*-------------- LIBRARY CONTENT---------------- */
.lib-content{
    display: grid;
    grid-template-rows:60px auto;
    width: 100vw;
    height: auto;
    gap: 20px;
}
.lib-content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.lib-content-header p{
    font-size: 1.5rem;
}
.search-box{
    height: 25px;
    width: 30vw;
    text-align: center;
    border-radius: 5px;
    justify-self: flex-end;
    background-color: var(--wheat);
    border: none;

}
.books-container{
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 300px;
    gap: 20px;
}
.book{
    display: grid;
    background-size:100% 100%;
    background-repeat: no-repeat;
    grid-template-rows: repeat(4,auto);
    justify-items: center;
    align-items: center;
    padding: 10px;
    gap:10px;
    background-color: var(--wheat);
    border-radius: 10px;
    box-shadow: 5px 10px 8px  #888888;
    text-align: center;
    
} 
.flip-card{
    display: none !important;
}
.book-content{
    display: grid;
    margin-top: 50px;
    gap: 20px;
    width: 50%;
}
.remove-btn{
    width: min(300px,80%);
    height: 30px;
    background-color: var(--dark-green);
    justify-self: center;
}
.book-title{
    font-size: 1.5rem;
}
.book-description{
    color: #474646;
    width: 120px;
    justify-self: center;
}
.status-text{
    color: #474646;
    width: 80px;
    justify-self: center;
}
.status-text:hover{
    color: var(--dark-wheat);
    cursor: pointer;
    
}
/*---------------ADD FORM------------- */
.overlay{
    display: none;
    position: fixed;
    background-color: rgba(000, 000, 000, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.form-container{
    background-color: var(--wheat);
    display: none;
    position: fixed;
    width: max(250px,30vw);
    align-self: center;
    height: 420px;
    top: 20vh;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 8px  #888888;
    z-index: 4;

}
.active{
    display: block;
}
.middle-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;


    
}
.form-header{
    font-size: 1.5rem;
    text-align: center;
}
.warning{
    color: red;
    text-align: center;
    margin: 30px 0px ;
}
.title,.author{
    width: max(400px,1fr);
    grid-column:1/-1 ;
}
form input[type=text]{
    height: 25px;
    background-color: transparent;
    border: none;
    border-bottom:solid 1px #888888;
    border-radius: 5px;
    border-bottom: 1px solid var();
}
label{
    font-size: 1.2rem;
}
.form-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}
.radio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pages input{
    width: 100px;
    height: 25px;
    margin-top: 10px;
}
.pages label{
    align-self: flex-start;
}
.radio label{
    justify-self: start;
}
.radio legend{
    font-size: larger;
}
#img-url{
    margin-bottom: 10px;
}
.submit{
    grid-column: 1/3;
}
#submit-btn{
    background-color: var(--dark-wheat);
    height: 30px;
}
#submit-btn:hover{
    background-color: var(--dark-green);
}
.exit-btn{
    margin-top: 10px;
    height: 30px;
    width: 100%;
    background-color: rgb(255, 153, 153) !important;

}
.exit-btn:hover{
    background-color: rgb(255, 92, 92) !important ;
    
}